---

- name: Run startup.sh
  command: './k8s_manifests/startup.sh'
  args:
    chdir: "{{ devstack_dir }}"
  environment:
    CONTRAIL_REGISTRY: "{{ contrail_docker_registry }}"
    CONTRAIL_CONTAINER_TAG: "{{ contrail_version }}"
    # CONTROLLER_NODES: "{{ hostvars[groups['control-plane'][0]].ansible_default_ipv4.address }}"
    # AGENT_NODES: "{{ hostvars[groups['control-plane'][0]].ansible_default_ipv4.address }}"

